In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [2]:
#import the dataset csv

sales = pd.read_csv('Retail_Sales_Data/Sales.csv')
sales.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  05/02/2010      24924.50      False
1      1     1  12/02/2010      46039.49       True
2      1     1  19/02/2010      41595.55      False
3      1     1  26/02/2010      19403.54      False
4      1     1  05/03/2010      21827.90      False

In [31]:
#changing date to pandas datetime format, for ease of use since some entries arent formatted the same.
sales['Date'] = pd.to_datetime(sales['Date'])
sales.head()
sales.shape

(421570, 5)

In [19]:
sales.duplicated(['Date']).sum()

421427

In [30]:
sales.drop_duplicates(['Store', 'Date'], keep = 'last')

        Store  Dept       Date  Weekly_Sales  IsHoliday
10064       1    98 2010-05-02      10891.37      False
10065       1    98 2010-12-02      16309.73       True
10066       1    98 2010-02-19      12087.95      False
10067       1    98 2010-02-26      10871.74      False
10068       1    98 2010-05-03      10903.65      False
...       ...   ...        ...           ...        ...
421565     45    98 2012-09-28        508.37      False
421566     45    98 2012-05-10        628.10      False
421567     45    98 2012-12-10       1061.02      False
421568     45    98 2012-10-19        760.01      False
421569     45    98 2012-10-26       1076.80      False

[6435 rows x 5 columns]

In [4]:
#dropping any duplicates
cleaned_sales = sales.drop_duplicates()
cleaned_sales.head()

   Store  Dept       Date  Weekly_Sales  IsHoliday
0      1     1 2010-05-02      24924.50      False
1      1     1 2010-12-02      46039.49       True
2      1     1 2010-02-19      41595.55      False
3      1     1 2010-02-26      19403.54      False
4      1     1 2010-05-03      21827.90      False

In [5]:
#renaming date column as to avoid errors in sql
cleaned_sales.rename(inplace= True, columns= {'Date': 'Sale_Date'})
cleaned_sales.head()

   Store  Dept  Sale_Date  Weekly_Sales  IsHoliday
0      1     1 2010-05-02      24924.50      False
1      1     1 2010-12-02      46039.49       True
2      1     1 2010-02-19      41595.55      False
3      1     1 2010-02-26      19403.54      False
4      1     1 2010-05-03      21827.90      False

In [7]:
#saving cleaned data

In [9]:
cleaned_sales.to_csv(r'/tmp/Cleaned_Sales.csv', index = False)
cleaned_sales.to_csv(r'Cleaned_Sales.csv', index = False)