In [13]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [14]:
#import the dataset csv

sales = pd.read_csv('sales data-set.csv')
sales.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  05/02/2010      24924.50      False
1      1     1  12/02/2010      46039.49       True
2      1     1  19/02/2010      41595.55      False
3      1     1  26/02/2010      19403.54      False
4      1     1  05/03/2010      21827.90      False

In [15]:
#changing date to pandas datetime format, for ease of use since some entries arent formatted the same.
sales['Date'] = pd.to_datetime(sales['Date'])
sales.head()

   Store  Dept       Date  Weekly_Sales  IsHoliday
0      1     1 2010-05-02      24924.50      False
1      1     1 2010-12-02      46039.49       True
2      1     1 2010-02-19      41595.55      False
3      1     1 2010-02-26      19403.54      False
4      1     1 2010-05-03      21827.90      False

In [21]:
#dropping any duplicates
cleaned_sales = sales.drop_duplicates()
cleaned_sales.head()

   Store  Dept       Date  Weekly_Sales  IsHoliday
0      1     1 2010-05-02      24924.50      False
1      1     1 2010-12-02      46039.49       True
2      1     1 2010-02-19      41595.55      False
3      1     1 2010-02-26      19403.54      False
4      1     1 2010-05-03      21827.90      False

In [23]:
#renaming date column as to avoid errors in sql
cleaned_sales.rename(inplace= True, columns= {'Date': 'Sale_Date'})
cleaned_sales.head()

   Store  Dept  Sale_Date  Weekly_Sales  IsHoliday
0      1     1 2010-05-02      24924.50      False
1      1     1 2010-12-02      46039.49       True
2      1     1 2010-02-19      41595.55      False
3      1     1 2010-02-26      19403.54      False
4      1     1 2010-05-03      21827.90      False

In [25]:
#saving cleaned data 
cleaned_sales.to_csv('Cleaned_Sales.csv', index = False)

In [26]:
#writing dataframe to sql 
engine = create_engine('postgresql://postgres:924runner@localhost:5432/Retail_Sales_Final_Project')
df = pd.read_csv('Cleaned_Sales.csv')
df.to_sql('sales', engine, if_exists='replace')

In [29]:
# import stores csv
cleaned_stores = pd.read_csv('stores data-set.csv')
stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [31]:
#saving cleaned_stores to new csv
cleaned_stores.to_csv('Cleaned_Stores.csv', index = False)

In [32]:
#writing dataframe to sql 
engine = create_engine('postgresql://postgres:924runner@localhost:5432/Retail_Sales_Final_Project')
df = pd.read_csv('Cleaned_Stores.csv')
df.to_sql('stores', engine, if_exists='replace')