In [1]:
import pandas as pd
import numpy as np

In [3]:
#import the dataset csv

sales = pd.read_csv('sales data-set.csv')
sales.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  05/02/2010      24924.50      False
1      1     1  12/02/2010      46039.49       True
2      1     1  19/02/2010      41595.55      False
3      1     1  26/02/2010      19403.54      False
4      1     1  05/03/2010      21827.90      False

In [6]:
#changing date to pandas datetime format, for ease of use since some entries arent formatted the same.
sales['Date'] = pd.to_datetime(sales['Date'])
sales.head()

   Store  Dept       Date  Weekly_Sales  IsHoliday
0      1     1 2010-05-02      24924.50      False
1      1     1 2010-12-02      46039.49       True
2      1     1 2010-02-19      41595.55      False
3      1     1 2010-02-26      19403.54      False
4      1     1 2010-05-03      21827.90      False

      Store  Dept       Date  Weekly_Sales  IsHoliday
0         1     1 2010-05-02      24924.50      False
1         1     1 2010-12-02      46039.49       True
2         1     1 2010-02-19      41595.55      False
3         1     1 2010-02-26      19403.54      False
4         1     1 2010-05-03      21827.90      False
...     ...   ...        ...           ...        ...
2956      1    22 2012-06-07       6382.12      False
2957      1    22 2012-07-13       5881.80      False
2959      1    22 2012-07-27       7170.57      False
2960      1    22 2012-03-08       7160.87      False
2961      1    22 2012-10-08       7229.94      False

[2860 rows x 5 columns]